http {
  include mime.types;

  upstream backendserver {
    server nginx-ex1-server1-1:3000;
    server nginx-ex1-server1-2:3000;
    server nginx-ex1-server1-3:3000;
  }

  server {
    listen 8080;
    root /etc/nginx/templates;

    rewrite ^/number/(\w+) /count/$1;

    location /fruits {
      root /etc/nginx/templates;
    }

    location /crops {
      return 307 /fruits; 
    }

    location /carbs {
      alias /etc/nginx/templates/fruits;
    }
    location /vegetables {
      root /etc/nginx/templates;
      try_files /vegetables/veggies.html /index.html =404;
    }

    location ~* /count/[0-9] {
      root /etc/nginx/templates;
      try_files /index.html =404;
    }

    location /rr {
      proxy_pass http://backendserver/;
    }
  }
}

events {}